name: Build MicroK8s Installers

on:
  push:
    branches:
      - '**install**'
  pull_request:
    branches:
      - '**install**'

jobs:
  windows:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./installer/
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install Python requirements
      run: python -m pip install -r ./requirements.txt
    - name: Build exe
      run: pyinstaller.exe --onefile microk8s.spec
    - name: Get NSIS plugin
      uses: wei/wget@v1
      with:
        args: https://nsis.sourceforge.io/mediawiki/images/7/7f/EnVar_plugin.zip
    - name: Get Multipass
      uses: wei/wget@v1
      with:
        args: https://people.canonical.com/~msawicz/multipass/v1.2.1/multipass-1.2.1+win-win64.exe
    - name: Create installer
      uses: joncloud/makensis-action@v1.1
      with:
        script-file: ${{ github.workspace }}//installer/windows/microk8s.nsi
    - name: Upload installer
      uses: actions/upload-artifact@v2
      with:
        name: Windows installer
        path: ${{ github.workspace }}/installer/microk8s-installer.exe
